# unoclient

./: Uno Spil (Real).sln
Uno Spil (Real)/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Uno Spil (Real).csproj  gamerequests.cs
