<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Uno Spil (Real).app/Uno Spil (Real)">
      <BCSymbolMapName>Uno Spil (Real).bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Uno Spil (Real).app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marcusbager/Projects/Uno Spil (Real)/Uno Spil (Real)/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Uno Spil (Real).app.dSYM</DSymName>
      <SourceProjectPath>/Users/marcusbager/Projects/Uno Spil (Real)/Uno Spil (Real)</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>